JIRA_SERVER_ID=BGEX-0VPX-I205-IQ0D
CONFLUENCE_SERVER_ID=BZ19-E1SC-JFNX-GPGR
POSTGRES_USER_JIRA=POSTGRES_USER_JIRA
POSTGRES_PASSWORD_JIRA=POSTGRES_PASSWORD_JIRA
POSTGRES_USER_CONFLUENCE=POSTGRES_USER_CONFLUENCE
POSTGRES_PASSWORD_CONFLUENCE=POSTGRES_PASSWORD_CONFLUENCE